{
  "name": "Nicol치s Fern치ndez-Sauleda",
  "short_name": "Nicol치s Fern치ndez-Sauleda",
  "lang": "en-us",
  "theme_color": "#bbdefb",
  "background_color": "#bbdefb",
  "icons": [{
    "src": "/media/icon_hu56882e65513abb732d19e37a3044a13a_1078_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu56882e65513abb732d19e37a3044a13a_1078_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
