---
title: Selección de hábitat multinivel en un ensamble de carnívoros en áreas protegidas de la Región Este de Uruguay
author: ''
date: '2022-11-07'
slug: sarem-xxxiii-jam
categories: []
tags:
  - Academic
  - Conference paper
authors: ["Ariel Farías", "Eliana Walker", "Giancarlo Pedrini", "Jennifer González-Buve", "**Nicolás Fernández-Sauleda**", "Elias G. Guerra", "Andres Canavero"]
doi: ''
publishDate: '2022-11-07T10:27:37-03:00'
publication_types:
  - '0'
publication: ''
publication_short: ''
abstract: ''
featured: no
url_pdf: "https://www.sarem.org.ar/wp-content/uploads/2021/04/SAREM_Resumenes-XXXIII-JAM_2022.pdf"
url_code: ~
url_dataset: ~
url_poster: ~
url_project: ~
url_slides: ~
url_source: ~
url_video: ~
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
slides: ''
---

# Resumen: 

La selección de hábitat es un proceso jerárquico que involucra mecanismos actuando sobre distintos niveles de organización y escalas, desde patrones de distribución poblacional hasta el establecimiento de ámbitos de hogar y uso relativo de los microhábitats disponibles en estos por los individuos. Su evaluación adecuada requiere un diseño de muestreo y aproximación analítica que contemple explícitamente esos niveles jerárquicos.

La región este de Uruguay reúne un conjunto de pequeñas áreas protegidas (APs) en paisajes rurales con distintos niveles de naturalidad y heterogeneidad ambiental, que albergan un ensamble de mamíferos medianamente diverso, cuya respuesta a los cambios en el uso del suelo no ha sido evaluada.

En ese contexto, el objetivo del presente estudio fue evaluar la selección de hábitat del ensamble de carnívoros pequeños y medianos presente en dichas AP utilizando una aproximación multi-nivel. Para ello, entre 2019 y 2022 se efectuaron relevamientos multi-escala en siete APs con un diseño agregado, instalando 60 sistemas de 3 estaciones de fototrampeo cada uno (distancia: 250-650 m entre estaciones, 2 km entre sistemas).

Los datos fueron analizados utilizando modelos de ocupación multi-nivel para determinar el efecto de la cobertura del suelo y las interacciones interespecíficas sobre la incidencia de especies a nivel de sistema y el uso relativo de ambientes a nivel de estación de fototrampeo.

Se registraron 10 especies de carnívoros, siendo tres cánidos (*Cerdocyon thous*, *Lycalopex gymnocercus* y *Canis familiaris*), un mefítido (*Conepatus chinga*) y un félido (*Leopardus geoffroyi*) las más frecuentes. Aunque idiosincráticas, las respuestas más marcadas al uso del suelo y a la actividad de otras especies se expresaron a nivel de uso de microhábitats, siendo estas modificaciones en comportamiento más relevantes que los cambios en incidencia a escalas mayores. Estos resultados se discuten destacando las dificultades de los estudios de escala única para desambiguar dichos mecanismos.

## Financiamiento
Semilleros de Iniciativas interdisciplinarias, EI-UdelaR. Régimen de Dedicación Total, UdelaR. ANII. CSIC-PAIE. PEDECIBA. ANID PIA/BASAL FB0002.
