---
title: 'NaturalistaUY: Fauna atropellada del Uruguay'
author: ''
date: '2023-03-15'
slug: naturalistauy-atropellos
categories: []
tags: []
summary: 'Este proyecto busca analizar y describir los datos sobre atropellos de vertebrados en el Uruguay. Utiliza los datos que se reúnen en otro proyecto de NaturalistaUY llamado "Fauna Atropellada del Uruguay'
authors: []
external_link: 'https://www.naturalista.uy/projects/fauna-atropellada-del-uruguay'
image:
  caption: ''
  focal_point: ''
  preview_only: no
url_code: ''
url_pdf: ''
url_slides: ''
url_video: ''
slides: ''
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r, include=FALSE}
# Paquetes

library(tidyverse)
library(knitr)
library(kableExtra)
library(lubridate)
library(rmarkdown)
```

## Utilizando el csv del proyecto

Se descarga el archivo csv desde iNaturalist y se carga.

```{r}
data <- read.csv2("data.csv", sep = ",") %>% 
  select(id, user_id, iconic_taxon_name, scientific_name, common_name, quality_grade, latitude, longitude, time_observed_at, created_at, tag_list, description, license, url) %>% 
  as_tibble() %>%
  mutate(time_observed_at = ymd_hms(time_observed_at), created_at = ymd_hms(created_at))
```

```{r echo=FALSE}
data %>% 
  head() %>% 
  kbl(col.names = c("ID", "ID de usuario", "Clase", "Nombre científico", "Nombre común", "Grado de calidad", "Latitud", "Longitud", "Observado", "Creado", "Lista de tags", "Descripción", "Licencia", "URL")) %>% 
  kable_paper("striped", full_width = F, html_font="Arial") %>%
  scroll_box(width = "100%")
```

## Exploración de los datos

Se comienza por describir la cantidad de observaciones por clase taxonómica.

```{r}
obs_per_class <- data %>% 
  group_by(iconic_taxon_name) %>% 
  summarise(Sum = n()) %>% 
  arrange(Sum)
```

```{r echo=FALSE}
kbl(obs_per_class, align = "c", col.names = c("Clase", "Cantidad")) %>% 
  kable_material_dark()
```

Se observa un claro sesgo hacia los registros de mamíferos.


Pasemos a analizar esta característica pero en relación a los años, para esto se debe trabajar un poco la información.


```{r}
data_times <- data %>%
  drop_na(time_observed_at) %>% 
  arrange(time_observed_at) %>%
  mutate(years = year(time_observed_at)) %>% 
  select(id, iconic_taxon_name, years) 
```


```{r echo=FALSE}
data_times %>% 
  head() %>% 
  kbl(align = "l", col.names = c("ID", "Clase taxonómica", "Año"))  %>% 
  kable_material_dark()
```

Total de registros por año
```{r}
data_times %>%
  mutate(years = as.integer(years)) %>% 
  group_by(years) %>%
  summarise(Sum = n()) %>% 
  arrange(-years) %>%
  filter(years != '2023')
```
Registros por año por taxón

```{r, echo=FALSE}
data_times %>%
  group_by(iconic_taxon_name, years)
```



```{r}
data_times %>% 
  ggplot(aes(x=years, fill=factor(iconic_taxon_name))) +
  geom_bar(position=position_dodge()) +
  scale_x_continuous(labels=as.character(data_times$years),breaks=data_times$years)
```







